language: cpp
sudo    : required
dist    : Trusty
group   : stable
compiler: gcc
os      : linux

services:
- docker

env:
- QT_VERSION=qt:5.7.0

install:
- sudo apt-get install libgtest-dev

script:
- export WORKDIR=$PWD
- echo $PWD
- cd /usr/src/gtest
- ls -al
- sudo cmake CMakeLists.txt
- sudo make
- sudo cp *.a /usr/lib
- cd ${WORK_DIR}
# - ./scripts/docker_exec.sh "./scripts/build.sh"
- source path.env
- qt-5.5.1-android-19
- cat qt-5.5.1-android-19.env
- source qt-5.5.1-android-19.env
- which qmake
# - git clone https://github.com/benlau/quickandroid.git
# - cd quickandroid/examples/quickandroidexample
- qmake
- make install INSTALL_ROOT=$WORKDIR/build
- echo $PWD
# - androiddeployqt --output $WORKDIR/build

before_install:
- echo $LANG
- chmod +x ./scripts/dependencies.sh ./scripts/build.sh ./scripts/docker_exec.sh
# - if [ $TRAVIS_OS_NAME == linux ]; then ./scripts/dependencies.sh; fi
before_script:
# - if [ $TRAVIS_OS_NAME == linux ]; then ./scripts/docker_exec.sh "./scripts/build.sh"; fi
after_success:
branches:
  only:
  - master
notifications:
  email: false
env:
  global:
  - LANG="en_US.UTF-8"
